4/15/2019 6:45:41 PM	The file contains time data of each successful point movement 
The time is using Unity real time.
-------------------------------------------------
FrameNumber	StartTime	GazeTime	AimTime	GazeDuration	AimDuration	DistanceToOrigin
6242	80.35724	0	81.77581	0	1.418571	1.5
6550	84.28812	85.37708	85.9866	1.088966	1.698486	1.5
6781	88.03025	88.37249	88.73409	0.3422394	0.7038422	2.5
7005	90.55539	91.00605	91.39254	0.4506607	0.8371506	2
7208	93.20264	NaN	93.81586	NaN	0.6132278	1.5
7421	95.6831	95.76018	96.3407	0.07707977	0.6576004	1.5
